export default class TagService {
  static getAll() {
    return [
      { id: 'all-games', text: 'All Games' },
      { id: 'adventure', text: 'Adventure' },
      { id: 'musical', text: 'Musical'},
      { id: 'pigeon-love', text: 'Pidgeon Love'},
      { id: 'rpg', text: 'RPG'},
      { id: 'comedy', text: 'Comedy'},
      { id: 'tinder-for-monarchs', text: 'Tinder for Monarchs'},
      { id: 'prison', text: 'Prison'},
      { id: 'point-and-click', text: 'Point and Click'},
      { id: 'early-access', text: 'Early Access'},
      { id: 'shooter', text: 'Shooter'},
      { id: 'retro', text: 'Retro'},
      { id: 'puzzle', text: 'Puzzle'},
      { id: 'mobile', text: 'Mobile'},
      { id: 'simulator', text: 'Simulator'},
      { id: 'fps', text: 'FPS' },
      { id: 'dungeon-crawler', text: 'Dungeon Crawler'},
      { id: 'pixel-art', text: 'Pixel Art'},
      { id: 'couch', text: 'Couch'},
      { id: 'action', text: 'Action'},
      { id: 'brawler', text: 'Brawler'},
      { id: 'roguelike', text: 'Roguelike'},
      { id: 'multiplayer', text: 'Multiplayer'},
      { id: 'co-op', text: 'Co-op'},
      { id: 'casual', text: 'Casual'},
      { id: 'narrative', text: 'Narrative'},
      { id: 'horror', text: 'Horror'},
      { id: 'cute', text: 'Cute'},
      { id: 'thriller', text: 'Thriller'},
      { id: 'fighting', text: 'Fighting'},
      { id: 'arcade', text: 'Arcade'},
      { id: 'platformer', text: 'Platformer'},
      { id: 'strategy', text: 'Strategy'},
      { id: 'sports', text: 'Sports'},
      { id: 'science-fiction', text: 'Science Fiction'},
      { id: 'racing', text: 'Racing'},
      { id: 'online', text: 'Online'},
      { id: 'turn-based', text: 'Turn-Based'},
      { id: 'vr', text: 'VR'},
      { id: 'first-person', text: 'First-Person'},
      { id: 'watercolor', text: 'Watercolor'},
      { id: 'mindblowing', text: 'Mindblowing'}
    ]
  }
}